# VanakIndustry

./: .gitignore  VanakIndustry.sln
VanakIndustry.Core/: Class1.cs  VanakIndustry.Core.csproj
VanakIndustry.Core/Api/Controllers/: ApiController.cs
VanakIndustry.Core/Api/Exceptions/: ApiException.cs
VanakIndustry.Core/Api/Handlers/: ApiRequestHandler.cs  IApiRequestHandler.cs
VanakIndustry.Core/Api/Handlers/Form/: ApiRequestFormHandler.cs  IApiRequestFormHandler.cs
VanakIndustry.Core/Api/Models/: ActionResult.cs  ApiResponse.cs
VanakIndustry.Core/Constants/: ApiMessages.cs  DateTimeConstants.cs  PasswordConstants.cs  Policies.cs  RoleNames.cs
VanakIndustry.Core/Enums/: RoleType.cs
VanakIndustry.Core/Interfaces/: IApiController.cs  IScoped.cs  ISingleton.cs  ITransient.cs
VanakIndustry.Core/Providers/: AppControllerFeatureProvider.cs
VanakIndustry.DataAccess/: Class1.cs  (+1 more)
VanakIndustry.Web/: Program.cs  Startup.cs  VanakIndustry.Web.csproj  appsettings.Development.json
VanakIndustry.Web/Configuration/Constants/: Endpoints.cs  IdentitySettings.cs  SettingsKeys.cs
VanakIndustry.Web/Configuration/Models/: BCryptOptions.cs  SmtpOptions.cs
VanakIndustry.Web/Controllers/Auth/AuthCheck/: AuthCheckController.cs
VanakIndustry.Web/Controllers/Auth/ChangePassword/: ChangePasswordController.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
VanakIndustry.Web/Controllers/Auth/ChangeUserPassword/: ChangeUserPasswordController.cs  ChangeUserPasswordHandler.cs  ChangeUserPasswordRequest.cs  ChangeUserPasswordValidator.cs
VanakIndustry.Web/Controllers/Auth/GetUserInfo/: GetUserInfoController.cs  GetUserInfoHandler.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  GetUserInfoValidator.cs
VanakIndustry.Web/Controllers/Auth/Login/: LoginController.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
VanakIndustry.Web/Controllers/Auth/Logout/: LogoutController.cs  LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
VanakIndustry.Web/Controllers/Auth/RefreshAccess/: RefreshAccessTokenController.cs  RefreshAccessTokenHandler.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RefreshAccessTokenValidator.cs
VanakIndustry.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
VanakIndustry.Web/Identity/Constants/: AuthSchemes.cs
VanakIndustry.Web/Identity/Contexts/: UserContext.cs
VanakIndustry.Web/Identity/Middleware/: UserContextMiddleware.cs  UserContextMiddlewareExtensions.cs
VanakIndustry.Web/Identity/Models/: AccessTokenValidationResult.cs  TokenOptions.cs
VanakIndustry.Web/Identity/Services/: AccessTokenService.cs  PasswordService.cs  RefreshTokenService.cs  SuperadminService.cs
VanakIndustry.Web/Initializers/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FormOptionsConfiguration.cs  HstsConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  OptionsConfiguration.cs  ServicesByConventionConfigurator.cs  SwaggerConfiguration.cs
VanakIndustry.Web/Logging/Base/: LoggerBase.cs
VanakIndustry.Web/Logging/Enums/: LogLevel.cs
VanakIndustry.Web/Logging/Loggers/: DebugLogger.cs  FileLogger.cs
VanakIndustry.Web/Logging/Services/: LogCleaner.cs  LogLayoutProvider.cs
VanakIndustry.Web/Mapping/: AutoMapping.cs
VanakIndustry.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VanakIndustry.Web/Properties/: launchSettings.json
VanakIndustry.Web/Services/: EmailService.cs
(+166 files in other folders)
